GROQ_API_KEY=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
FLASK_SECRET_KEY=your-secret-key-here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kaviya2004
DB_NAME=Social_Media_Influencer_Game
DB_PORT=3306